*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.principal{
    padding: 50px;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background-image: radial-gradient( circle 715px at 10.8% 89.3%,  rgba(13,65,130,1) 5.4%, rgba(3,33,71,1) 100.2% );
}

.card{
    width: 400px;
    background: white;
    border-radius: 6px;
    padding: 1rem;
}

.card__title{
    text-align: center;
    margin-bottom: 1rem;
}
.titulo{
    text-transform: uppercase;
    text-align: center;
    color: white;
}
.input__form{
    width: 80%;
    font-family: 'Roboto', sans-serif;
    padding: 10px 6px;
    border: 1px solid #b2b2b2;
    outline: none;
}
.btn{
    padding: 10px ;
    color: white;
    background-color: rgb(17, 119, 244);
    border-radius: 4px;
    border: none;
}
.btn:hover{
    background-color: rgba(13,65,130,1);
}
.item{
    display: flex;
    margin-top: 1rem;
    padding: 1rem;
    box-shadow: 0px 2px 5px 3px rgba(0, 0, 0, 0.114);
    justify-content: space-between;
}